# Palaver

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/de/unidue/palaver/: ChatManagerActivityTest.java  ChatRoomManagerManagerActivityTest.java  ExampleInstrumentedTest.java  LoginActivityTest.java  MessageManagerManagerActivityTest.java  MessageViewModelActivityTest.java  RegisterActivityTest.java  RoomDBTest.java  ScenarioTests.java
app/src/androidTest/java/de/unidue/palaver/repository/: ChatRepositoryTest.java  FriendRepositoryTest.java
app/src/androidTest/java/de/unidue/palaver/roomdatabase/: RoomDBTest.java
app/src/androidTest/java/de/unidue/palaver/scenariotest/: ChatManagerActivityTest.java  LoginActivityTest.java  RegisterActivityTest.java  ScenarioTests.java
app/src/androidTest/java/de/unidue/palaver/viewmodel/: FriendViewModelTest.java
app/src/androidTest/java/de/unidue/palaver/worker/: GetTokenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/unidue/palaver/: ChatManager.java  ChatManagerActivity.java  FriendArrayAdapter.java  FriendManager.java  LocationTrackerService.java  LoginActivity.java  MainActivity.java  Palaver.java  Preference.java  RegisterActivity.java  SessionManager.java  StringValue.java  UIController.java
app/src/main/java/de/unidue/palaver/activity/: AddFriendDialog.java  ChatManagerActivity.java  ChatRoomActivity.java  CustomToast.java  ErrorDialog.java  FriendManagerActivity.java  LoginActivity.java  MapViewActivity.java  ProgressDialog.java  RegisterActivity.java  SecondSplashActivity.java  SettingsActivity.java  SplashScreenActivity.java
app/src/main/java/de/unidue/palaver/adapter/: ChatAdapter.java  FriendAdapter.java  MessageAdapter.java
app/src/main/java/de/unidue/palaver/database/: DBContract.java  IPalaverDB.java  PalaverDB.java  PalaverDBManager.java
app/src/main/java/de/unidue/palaver/dialogandtoast/: AddFriendDialog.java  ChangePasswordDialog.java  CustomDialog.java  CustomToast.java  ErrorDialog.java  ExtrasDialog.java  ProgressDialog.java  SendLocationAndFileDialog.java  SendLocationDialog.java
app/src/main/java/de/unidue/palaver/engine/: Authentificator.java  Communicator.java  IPalaverEngine.java  JSONBuilder.java  PalaverEngine.java  Parser.java
app/src/main/java/de/unidue/palaver/httpclient/: IHttpClient.java  JSONBuilder.java  PalaverPostAPI.java  Retrofit.java  RetrofitHttpClient.java
app/src/main/java/de/unidue/palaver/model/: Chat.java  ChatItem.java  ChatItemAlignment.java  ChatItemSendingStatus.java  ChatItemType.java  Friend.java  IChat.java  Message.java  PalaverLocation.java  Preference.java  StackApiResponse.java  StackApiResponseDate.java  StackApiResponseList.java  StringValue.java  User.java  UserData.java
app/src/main/java/de/unidue/palaver/notificationsmanager/: INotificationManager.java  NotificationManager.java
app/src/main/java/de/unidue/palaver/repository/: ChatRepository.java  ControlRepository.java  FriendRepository.java  MessageRepository.java  Repository.java  SessionManager.java
app/src/main/java/de/unidue/palaver/roomdatabase/: DBContract.java  PalaverDB.java  PalaverDao.java  PalaverRoomDatabase.java
app/src/main/java/de/unidue/palaver/service/: ServiceAddFriend.java  ServiceFetchFriend.java  ServiceFetchMessageOffset.java  ServicePopulateDB.java  ServiceRemoveFriend.java  ServiceSendMessage.java
app/src/main/java/de/unidue/palaver/serviceandworker/: FirebaseMessagingService.java  ServiceAddFriend.java  ServiceFetchMessageOffset.java  ServicePopulateDB.java  ServiceRemoveFriend.java  ServiceSendMessage.java  WorkerPushToken.java
app/src/main/java/de/unidue/palaver/sessionmanager/: IPreferenceManager.java  ISessionManager.java  PreferenceContract.java  PreferenceManager.java  SessionManager.java
app/src/main/java/de/unidue/palaver/system/: ChatManager.java  ChatRoomManager.java  ChatsManager.java  FriendManager.java  FriendModelView.java  FriendViewModel.java  IPalaver.java  MessageManager.java  MessageViewModel.java  Palaver.java  SessionManager.java  UIManager.java
app/src/main/java/de/unidue/palaver/ui/: AddFriendDialog.java  ChatAdapter.java  ChatManagerActivity.java  ChatRoomActivity.java  CustomToast.java  ErrorDialog.java  FriendAdapter.java  FriendArrayAdapter.java  FriendManagerActivity.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  ProgressDialog.java  RegisterActivity.java  SettingsActivity.java  SplashScreenActivity.java
app/src/main/res/drawable/: extra_black.xml  list_divider.xml  send_12dp.xml  shape_round.xml  shape_round_button.xml  shape_round_edit_text.xml  shape_round_message_in.xml  shape_round_message_out.xml
app/src/main/res/drawable-anydpi/: file_2.xml  ic_action_name.xml  position_2.xml
app/src/main/res/drawable-v24/: shape_round_button.xml  shape_round_edit_text.xml  shape_round_message_out.xml
app/src/main/res/layout/: activity_chat_manager.xml  activity_chat_room.xml  activity_friend_manager.xml  activity_login.xml  activity_main.xml  activity_map_view.xml  activity_message_manager.xml  activity_register.xml  activity_second_splash.xml  activity_splash_screen.xml  chat_list_item_layout.xml  chats_view_holder_layout.xml  dialog_add_friend.xml  dialog_change_password.xml  dialog_extras.xml  dialog_loading.xml  dialog_send_location.xml  dialog_send_location_and_file.xml  friend_list_item_layout.xml  friend_list_recycle_view_item_layout.xml  friend_view_holder_layout.xml  message_layout.xml  message_view_holder_layout.xml
app/src/main/res/menu/: friends_context_menu.xml  main_menu.xml  search.xml
app/src/main/res/mipmap-anydpi-v26/: ic_palaver_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_palaver_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_setting.xml
app/src/test/java/de/unidue/palaver/: ChatManagerTest.java  ChatRoomManagerManagerTest.java  ExampleUnitTest.java  MessageManagerManagerTest.java  MessageViewModelTest.java  PalaverTest.java
app/src/test/java/de/unidue/palaver/model/: ChatTest.java  (+4 more)
(+140 files in other folders)
