<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ic_palaver_launcher_background"
    tools:context=".ui.ChatRoomActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        android:weightSum="100"
        >

        <ListView
            android:id="@+id/chatRoom_listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="100"
            android:divider="@null"
            android:scrollbars="none"
            android:stackFromBottom="true"
            android:transcriptMode="normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:weightSum="100">

            <EditText
                android:id="@+id/chatRoom_editText_message"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="88"
                android:background="@drawable/shape_round"
                android:ems="10"
                android:hint="message"
                android:imeOptions="actionNext"
                android:inputType="textMultiLine"
                android:paddingStart="15dp"
                android:paddingLeft="15dp"
                android:paddingEnd="10dp"
                android:paddingRight="10dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#6DFFFFFF"
                android:textSize="14sp" />

            <Button
                android:id="@+id/chatRoom_button_send"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="12"
                android:background="@drawable/shape_round_button"
                android:text="send"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>