<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ChatRoomActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        android:weightSum="100"
        >

        <ListView
            android:id="@+id/chatRoom_listView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="100"
            android:stackFromBottom="true"
            android:transcriptMode="normal"
            android:divider="@null"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">

            <EditText
                android:id="@+id/chatRoom_editText_message"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="90"
                android:paddingLeft="15dp"
                android:ems="10"
                android:hint="message"
                android:background="@drawable/shape_round"
                android:paddingRight="10dp"
                android:inputType="textMultiLine"
                android:imeOptions="actionNext"/>

            <Button
                android:id="@+id/chatRoom_button_send"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="10"
                android:background="@drawable/ic_action_name"
                style="?android:attr/borderlessButtonStyle"/>
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>