<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        android:weightSum="100"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chatRoom_recycleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="100"
            android:divider="@null"

            android:scrollbars="none"
            android:stackFromBottom="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:weightSum="100">

            <ImageView
                android:id="@+id/add_extras"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:layout_weight="10"
                android:adjustViewBounds="true"
                android:src="@drawable/extra_black"/>
            <EditText
                android:id="@+id/chatRoom_editText_message"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="76"
                android:background="@drawable/shape_round_edit_text"
                android:ems="10"
                android:hint="@string/message"
                android:imeOptions="actionNext"
                android:inputType="textMultiLine"
                android:paddingStart="15dp"
                android:paddingEnd="10dp"
                android:textColor="@color/colorChatBackgroud"
                android:textColorHint="#6DFFFFFF"
                android:textSize="16sp" />

            <Button
                android:id="@+id/chatRoom_button_send"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="14"
                android:background="@drawable/shape_round_button"
                android:text="@string/send"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>