<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/friend_list_item_textview"
        android:paddingTop="15dp"
        android:textSize="5pt"
        android:textColor="#FFFEFE"
        android:paddingBottom="15dp">
    </TextView>



</androidx.constraintlayout.widget.ConstraintLayout>